<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>core-publisher</groupId>
  <artifactId>core-publisher</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <name>Learning data structures</name>
  <modules>
    <!-- Basis of everything -->
    <module>start-here</module>
    <module>collections</module>
    <module>recursion</module>

    <!-- Simple -->
    <module>arrays</module>
    <module>linked-lists</module>
    <module>stacks</module>
    <module>queues</module>

    <!-- Trees -->
    <module>binary-trees</module>
    <module>red-black-trees</module>
    <module>two-three-four-trees</module>

    <!-- Sorting, searching, indexing -->
    <module>simple-sorting</module>
    <module>advanced-sorting</module>
    <module>searching</module>
    <module>indexing</module>

    <!-- Advanced -->
    <module>hash-tables</module>
    <module>heaps</module>
    <module>graphs</module>
    <module>weighted-graphs</module>

    <!-- Theory & Analysis -->
    <module>analysis</module>
    <module>lower-bounds</module>
    <module>patterns</module>
    <module>limits</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>Data-Structures</id>
      <name>Andric Villanueva</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
</project>